amqp==5.3.1
asgiref==3.11.1
billiard==4.2.4
celery==5.6.3
certifi==2026.5.20
charset-normalizer==3.4.7
click==8.4.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
crispy-bootstrap4==2026.2
crispy-bootstrap5==2026.3
cron-descriptor==1.4.5
Django==6.0.6
django-celery-beat==2.9.0
django-crispy-forms==2.6
django-model-utils==5.0.0
django-timezone-field==7.2.2
djangorestframework==3.17.1
djangorestframework_simplejwt==5.5.1
dotenv==0.9.9
idna==3.18
kombu==5.6.2
packaging==26.2
pillow==12.2.0
prompt_toolkit==3.0.52
PyJWT==2.13.0
python-crontab==3.3.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
redis==8.0.0
requests==2.34.2
rest-framework-simplejwt==0.0.2
six==1.17.0
sqlparse==0.5.5
tzdata==2026.2
tzlocal==5.3.1
urllib3==2.7.0
vine==5.1.0
wcwidth==0.8.1
